<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Arreglos y Versiones</title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media(min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media(max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43178207-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Arreglos y Versiones</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contactenos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Arreglos y Versiones</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Encuentra el arreglo que buscabas</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Problem" src="http://i.imgur.com/wFrSNqm.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
        <div class="span5 actions">
        <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1</h3> <p>of 1,000 backers</p>
                </div>
              </div> 
             <div class="span4">
                <div class="linediv-c">
                  <h3>$60</h3> <p>of $1,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button -->
            <a class="coinbase-button" data-code="f075a2feb947644c3bb6ff0ed9f73721" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/f075a2feb947644c3bb6ff0ed9f73721">Preorder with Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap -->
<!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520ac6254da8198f"></script>
<!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Solution" src="http://i.imgur.com/nWjME0G.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Tengo una agrupación musical y quiero tocar una pieza que me gusta pero no tengo la partitura y originalmente fue escrita para un formato completamente diferente al de mi grupo. Yo sé de alguien (un arreglista) que hizo una adaptación para el formato que necesito pero no sé como encontrarlo.

Este problema es familiar? Este es el lugar donde resolverlo. Aqui usted, que es arreglista puede poner su adaptación para que otros músicos puedan tocarla en cualquier lugar del mundo. Y usted y su agrupación encontrarán una gran colección de arreglos para diferentes formatos que podrán acceder fácilmente para estar más tiempo tocando y menos tiempo escribiendo correos y buscando el arreglo adecuado.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Carlos Pérez es cantante y arreglista de un trío de boleros en Guadalajara. Un cliente le pidió que en la celebración de los 20 años de su negocio interpretaran la obra "Mamá querida", Carlos hace la adaptación de la obra para su grupo, la interpreta y  posteriormente la sube al banco de datos (nosotros). Tres días después el trío "Los Sureños" de Pasto requiere interpretar la obra "Mamá querida", ingresa a la página, busca la obra y encuentra una adaptación para trío de bolero. La descarga (en partitura) por 5 euros, se ahorra el tiempo de sentarse a escribir la adaptación y en caso de no ser arreglista, el pago a este, que puede estar en 50 euros.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Results" src="http://i.imgur.com/nSgLYEN.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduct a little bit of JS, using the accordion -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseOne">
                  Soy arreglista, porqué habría de publicar mi trabajo?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Seguramente usted querrá que sus obras tengan más visibilidad y puedan ser interpretadas por muchos más músicos. Por supuesto, además de facilitar la comercialización de su trabajo.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseTwo">
                  Estoy buscando un arreglo de un músico que conozco pero no encuentro nada de su trabajo.
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Estamos trabajando para incrementar la cantidad de compositores y arreglistas en nuestro catálogo. Si puede, cuéntele de nosotros. Así, probablemente pronto hará parte de los artistas de los cuales puede encontrar obras aqui.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43178207-1', 'herokuapp.com');
    ga('send', 'pageview');

  </script>
  </body>
</html>
